<head>
    <style>
        img {
            width:300px
        }
        h1 {
            color:rgb(255, 198, 250);
        }
    </style>
</head>
<body>
    <h1>2026 Roblox Photos</h1>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapers.com%2Fimages%2Fhd%2Froblox-pink-t9ddhqnqaut1xeba.jpg&f=1&nofb=1&ipt=25026fe5eb581697d5fb39d983d3fe9c7229b80f15d09eb95fbd4551a72c24f6" alt="">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapers.com%2Fimages%2Fhd%2Froblox-pink-ynl8rxljy85g2a8r.jpg&f=1&nofb=1&ipt=f9d16ae9a3a0a66164346d481d9b4daa4b6ba0c45af871b8e4183ddb957c0edd" alt="">
</body>